# Sample-Projects

Courgette/: pom.xml
Courgette/src/test/java/step_definitions/: CommonSteps.java  Hooks.java  RunCukesTest.java
Courgette/src/test/resources/features/: LoginPage.feature
Extent report/: pom.xml
Extent report/src/test/java/pageObjects/: LoginPage.java
Extent report/src/test/java/step_definitions/: CommonSteps.java  Hooks.java  RunCukesTest.java
